<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Posicionamento de elementos</title>
    <link rel="stylesheet" href="style_mario.css" />
    <style>
        .supermario { 
            position: absolute;
            width: 200px;
            z-index: 
            ;}
        .goomba {
            position: absolute;
            width: 250px;
            z-index:1 ;
            top: 400px;}
        .bowser {
            position: absolute;
            width: 400px;
            left:700px;
        }
        .baloon {
            position: absolute;
            z-index: 2;
            float: right
            width: 200px;
            left: 300px;
        }
        .word {
            position: absolute;
            font-size: 25px ;
            z-index: 4;
            left: 310px;
            top: 110px;
        }
        </style>
   
  </head>
  <body>
    <h1>Exercícios de fixação 3.3</h1>
    <img src="https://bit.ly/39HLUyi" alt="jumpMario" class="supermario" />
    <img src="https://bit.ly/3arGfMc" alt="gomba" class="goomba" />
    <p class="word">
      Goomba, do something!
    </p>
    <img src="https://bit.ly/3tmxgED" alt="baloon" class="baloon" />
    <img src="https://bit.ly/2MV2bY0" alt="bowser" class="bowser" />

    
  </body>
</html>